#REACT_APP_BACKEND_URL=https://nnarziev.pythonanywhere.com
# REACT_APP_BACKEND_URL=https://adtechmedia.pythonanywhere.com

REACT_APP_BACKEND_URL=https://nnarziev.pythonanywhere.com


# https://nnarziev.pythonanywhere.com
# https://adtechmedia.pythonanywhere.com

